<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

   <!--<com.google.android.material.button.MaterialButton-->
           <!--style="@style/abd"-->
           <!--app:icon="@color/colorAccent"-->

           <!--app:layout_constraintLeft_toLeftOf="parent"-->
           <!--app:layout_constraintRight_toRightOf="parent"-->
           <!--app:layout_constraintTop_toTopOf="parent"-->
           <!--app:layout_constraintBottom_toBottomOf="parent"-->
           <!--android:text="Sign In"-->
   <!--/>-->

</android.support.constraint.ConstraintLayout>